[product]

[preRelease : product]

[dev : product]
; 管理后台
default.driver = mysql
default.host   = 192.168.0.213
default.user   = mrball
default.pass   = mrball777
default.name   = mg_admin

[test : dev]