[product]

[preRelease : product]

[dev : product]
; 管理后台
default.driver = mysql
default.host   = 192.168.0.213
default.user   = mrball
default.pass   = mrball777
default.name   = mg_admin

; 管理后台
system.driver = mysql
system.host   = 192.168.0.213
system.user   = mrball
system.pass   = mrball777
system.name   = mg_system

[test : dev]